{
  "ConnectionStrings": {
    "DefaultConnection" : "Data Source=portfolio.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GitHub":{
    "ClientID": "YOUR_GITHUB_CLIENT_ID",
    "ClientSecret": "YOUR_GITHUB_CLIENT_SECRET"
  },
  "Groq":{
    "ApiKey": "YOUR_GROQ_SECRET"
  },
  "AllowedHosts": "*"
}
